.PHONY: install uninstall clean

USE_OCAMLFIND = true

OCAMLPACKS[] =
	core
	ucorelib

#OCAMLFLAGS += -g -thread -w A-4-9-40-42-44-45 -warn-error A
OCAMLFLAGS += -g -thread -w -3-4-9-26-40-42-44-45

MENHIR_FLAGS += -v

MENHIR_ENABLED = true

OCamlGeneratedFiles(parser.ml lexer.ml)

if $(not $(defined PREFIX))
	PREFIX = /usr/local
	export

FILES[] =
	main
	value

PROGRAM = trompe

OCamlProgram($(PROGRAM), $(FILES))

.DEFAULT: $(PROGRAM)

install: $(PROGRAM) $(OCamlProgramCopy install, $(PREFIX)/bin, $(PROGRAM))

uninstall:
	rm -f $(PREFIX)/bin/$(PROGRAM)

clean:
	rm -rf *.automaton *.conflicts *.annot *.opt *.omc *.cmi *.cmt *.cmti *.cmx *.o $(PROGRAM) parser.ml parser.mli lexer.ml

%.auto.mli: %.ml
	$(OCamlC) -i -c $< > $@
